{
  "name": "zerojs",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "dependencies": {
    "zero": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayrilamar/zerojs.git"
  },
  "author": "jarius hayes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayrilamar/zerojs/issues"
  },
  "homepage": "https://github.com/sayrilamar/zerojs#readme"
}
